{
  "name": "miniapp-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@orbs-network/ton-access": "^2.2.2",
    "@ton/core": "^0.56.3",
    "@ton/ton": "^13.11.2",
    "@tonconnect/ui-react": "^2.0.9",
    "@twa-dev/sdk": "^8.0.2",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^1.2.1",
    "dotenv": "^17.2.3",
    "highlight.js": "^11.11.1",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.3.1",
    "thirdweb": "^5.105.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
